{
  "name": "rock-calculator",
  "version": "1.4.3",
  "description": "内置完整赛季数据、可断网使用的洛克王国 PVP 伤害计算器。",
  "author": "洛克计算器",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangzeyu99-web/rock-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/zhangzeyu99-web/rock-calculator/issues"
  },
  "homepage": "https://github.com/zhangzeyu99-web/rock-calculator#readme",
  "private": true,
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "npm run data:runtime && vite",
    "build": "npm run acceptance:verify && npm run test:core-drift && npm run data:runtime && vite build",
    "desktop": "npm run build && electron .",
    "desktop:pack": "npm run build && node scripts/build-desktop.mjs",
    "preview": "vite preview",
    "pretest": "npm run test:core-drift",
    "test": "vitest run",
    "test:watch": "vitest",
    "acceptance:verify": "node scripts/verify-acceptance.mjs",
    "miniapp:sync-core": "node scripts/miniapp/sync-core.mjs",
    "test:core-drift": "node scripts/miniapp/check-core-drift.mjs",
    "miniapp:test": "npm run test:core-drift && npm --prefix miniapp test -- --run",
    "miniapp:build": "npm run miniapp:sync-core && npm run test:core-drift && npm --prefix miniapp run build:weapp -- --mode development",
    "e2e": "playwright test",
    "data:build": "node scripts/bwiki/build-snapshot.mjs",
    "data:runtime": "node scripts/runtime-snapshot.mjs public/data/current.json public/data/runtime.json public/assets/spirits/manifest.json",
    "data:validate": "node scripts/bwiki/validate.mjs public/data/current.json"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "cheerio": "1.1.2",
    "pinyin-pro": "3.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "jsdom": "26.1.0",
    "vitest": "3.2.7"
  },
  "build": {
    "appId": "cn.rock.calculator",
    "productName": "洛克计算器",
    "artifactName": "洛克计算器-${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/client",
        "to": "client"
      }
    ],
    "win": {
      "icon": "desktop/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "guid": "5ca658da-1ce6-5199-babe-3d59475e8d1a",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "洛克计算器",
      "uninstallDisplayName": "洛克计算器"
    }
  }
}
